<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyBanHang.exe" version="1.0.0.0" publicKeyToken="5c94a7b62e36f310" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyBanHang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyBanHang.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyBanHang.exe" size="676832">
      <assemblyIdentity name="QuanLyBanHang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uu3WEde9S44QeBI7mvOzGJ6+ZIp3EGCxkqz+NolTn9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuanLyBanHang.exe.config" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LF5mqGyovmnvPDZEOBV37cWWAwRIEulY96pbPA/jzwc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-54M4ML4\tdhbg" issuerKeyHash="c4f32d56297da383bdcfaf626d6d32d99d17fbe2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4KY63Ds8tSICr/37inLRCVLggTfJfppj4CHUbSG2E58=</DigestValue></Reference></SignedInfo><SignatureValue>Kz2zF3mYiXdgySV/mNcdXVa0t5LYR9MvoNCKMGZUyWCr7FVphOwUKfJhwIxVGOdy6JWHYBRWLt4RWl04fMHgD2UOA7fJHwb5pV9HTYpaFoFFHoMAQWmkAwrMcP1JEBXFxZuNeve2sS3LpbuBd5JGTGFiUKVyd6pzzT3RusxRO+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4T5MZ0WHOWNQVjBAgt2FLM5S9Qw2BDJylaBtNC0xI7vjbDLN1l7x2OKtQioUzGF3in3uVwct7qImddFU7WgzkhMzWKcj4IaUvyd/w7enGhyl1aTp+OfyjYfY85Zq2rjpLW+JtSIn1UoZnwmyqdlZXAT/mWSq7/zAd0Ex9Mbt6SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f13b6216dd421e0639a7ec93781e05209d1728afbfdaf0222b53c3bdc3aa6e0" Description="" Url=""><as:assemblyIdentity name="QuanLyBanHang.exe" version="1.0.0.0" publicKeyToken="5c94a7b62e36f310" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-54M4ML4\tdhbg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XHir30wonbd5NZ0k8acnOcforvS+De0KSs3xUF2eQmU=</DigestValue></Reference></SignedInfo><SignatureValue>weaEqEUeXQqMxnFGETAQBkOpmVHuUZZ4Bc0XbonfNi6ZtBeejUYu3tOLu8U9eJnTwlX6skEJ0eyFpqkq/u8+BqBLz5CxFtXWAeHtSYGwg7BdRhraHZx7ZbodtwYzPgXs405GN5qg83xiL2hhVjyXJPJakcv9FPh1fdjpsGZDCEU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4T5MZ0WHOWNQVjBAgt2FLM5S9Qw2BDJylaBtNC0xI7vjbDLN1l7x2OKtQioUzGF3in3uVwct7qImddFU7WgzkhMzWKcj4IaUvyd/w7enGhyl1aTp+OfyjYfY85Zq2rjpLW+JtSIn1UoZnwmyqdlZXAT/mWSq7/zAd0Ex9Mbt6SE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMt2k43YZOI5ANq17d6+W/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANABNADQATQBMADQAXAB0AGQAaABiAGcwHhcNMjExMTI2MDcxMDM1WhcNMjIxMTI2MTMxMDM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANABNADQATQBMADQAXAB0AGQAaABiAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOE+TGdFhzljUFYwQILdhSzOUvUMNgQycpWgbTQtMSO742wyzdZe8djirUIqFMxhd4p97lcHLe6iJnXRVO1oM5ITM1inI+CGlL8nf8O3pxocpdWk6fjn8o2H2POWatq46S1vibUiJ9VKGZ8JsqnZWVwE/5lkqu/8wHdBMfTG7ekhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkGvuu48z89AenS5GqfnpyCsuVvSevdSqq/6hmnXQa17Y3KNbTTcgFwgtCXaEr5F0RG5SG0PUPngqWU595kBNG2JrqDiVDyL6HyEiyxtQuozhZtGdFV93nRO+ovvOpvWpmYbaI0ZqCIeJQUUJ8/p/rvzCetXvbJ7ymM3f772WzZ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>